Document: python-bumps
Title: Debian python-bumps Manual
Author: Paul Kienzle <pkienzle@nist.gov>
Abstract: This manual describes what python-bumps is
 and how it can be used. A tutorial is included.
Section: Science/Data Analysis

Format: Info
Index: /usr/share/info/bumps.info.gz
Files: /usr/share/info/bumps.info*.gz

Format: HTML
Index: /usr/share/doc/python-bumps-doc/html/index.html
Files: /usr/share/doc/python-bumps-doc/html/*.html
