# this license.rst.txt is part of the documentation
python-bumps-doc: extra-license-file [usr/share/doc/python-bumps-doc/html/_sources/getting_started/license.rst.txt]

# sphinx makes duplicate files
python-bumps-doc: duplicate-files usr/share/doc/python-bumps-doc/html/*
