Bug-Database: https://github.com/bumps/bumps/issues
Bug-Submit: https://github.com/bumps/bumps/issues/new
Repository: https://github.com/bumps/bumps.git
Repository-Browse: https://github.com/bumps/bumps
